# BoletimEscolar

./: BoletimEscolar.sln
Banco/: Dados.csproj  Program.cs
Bd.Contex/: Program.cs
BoletimEscola/: BoletimEscolar-Aluno.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoletimEscola/Controllers/: AlunoController.cs  CursoContoller.cs  MateriasController.cs  NotasController.cs
BoletimEscola/Properties/: launchSettings.json
BoletimEscolaFormsVisual/: BoletimEscolaFormsVisual.csproj  FormCurso.Designer.cs  FormCurso.cs  FormMateria.Designer.cs  FormMateria.cs  FormNota.Designer.cs  FormNota.cs  FormsAluno.Designer.cs  FormsAluno.cs  Menu.Designer.cs  Menu.cs  MenuAdmistrador.Designer.cs  MenuAdmistrador.cs  MenuAluno.Designer.cs  MenuAluno.cs  Program.cs  add.cs  listar.cs
BoletimEscolar/: BoletimEscolar.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BoletimEscolar/Controllers/: WeatherForecastController.cs
BoletimEscolar/Properties/: launchSettings.json
BoletimForms/: Aluno.Designer.cs  Aluno.cs  BoletimForms.csproj  Nota.Designer.cs  Nota.cs  Program.cs
BoletimescolarContex/: BoletimescolarContex.csproj  Program.cs
BoletimescolarContex/Type/: CursoConfig.cs  MateriasConfig.cs  NotasConfig.cs
FormsVisual/: Aluno.Designer.cs  Aluno.cs  Curso.Designer.cs  Curso.cs  Materia.Designer.cs  Materia.cs  Nota.Designer.cs  Nota.cs  Program.cs
Modelos/: Bd.cs  Modelos.csproj  bd_contex.cs
Modelos/Migrations/: 20200917150720_initialcreate.Designer.cs  20200917150720_initialcreate.cs  BdModelSnapshot.cs
Modelos/Modelos/: Aluno.cs  Curso.cs  DTO.cs  Materia.cs  MateriaAluno.cs  Notas.cs
Modelos/Type/: AlunoConfig.cs  CursoConfig.cs  MateriasConfig.cs  NotasConfig.cs
Modelos/Util/: Resultado.cs
